% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{chen2025curves}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=af06704764d8034ca33edc1493e66b7b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=4861e3dd0cffe4581778406c90be263a}{%
           family={Fels},
           familyi={F\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{fullhash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{fullhashraw}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{bibnamehash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{authorbibnamehash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{authornamehash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{authorfullhash}{6bc981fa4cf089ff705b45eac4bbcb68}
      \strng{authorfullhashraw}{6bc981fa4cf089ff705b45eac4bbcb68}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the CHI Conference on Human Factors in Computing Systems}
      \field{note}{To appear}
      \field{title}{Curves ahead: Enhancing the steering law for complex curved trajectories}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

