\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Related Work}{6}{0}{2}
\beamer@sectionintoc {3}{Methodology}{8}{0}{3}
\beamer@sectionintoc {4}{Key Findings}{13}{0}{4}
\beamer@sectionintoc {5}{Personas}{15}{0}{5}
\beamer@sectionintoc {6}{Scenarios \& Task Analysis}{21}{0}{6}
\beamer@sectionintoc {7}{Requirements}{24}{0}{7}
\beamer@sectionintoc {8}{Usability \& UX Goals}{27}{0}{8}
\beamer@sectionintoc {9}{Traceability \& Volere Shells}{29}{0}{9}
\beamer@sectionintoc {10}{Discussion \& Conclusion}{32}{0}{10}
